# Loyalty

./: .gitignore  Dockerfile  Loyalty.sln  README.md  docker-compose.yml
Loaylty.Infrastructure/: Loaylty.Infrastructure.Persistence.csproj  LoayltyContext.cs
Loaylty.Infrastructure/Common/: ModelBuilderExtensions.cs  PersistenceExtension.cs  UnitOfWork.cs
Loaylty.Infrastructure/Entities/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Loaylty.Infrastructure/Migrations/: 20250507163310_initial.Designer.cs  20250507163310_initial.cs  LoayltyContextModelSnapshot.cs
Loyalty.Application/: ConfigureService.cs  Loyalty.Application.csproj
Loyalty.Application/Common/: GenericTypeExtensions.cs  ValidatorBehavior.cs
Loyalty.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Loyalty.Application/Users/Commands/UserEarnPoint/: UserEarnPointCommand.cs  UserEarnPointCommandHandler.cs  UserEarnPointCommandValidator.cs
Loyalty.Application/Users/Contracts/: IUnitOfWork.cs  IUserRepository.cs
Loyalty.Application/Users/Queries/GetUserPoints/: GetUserPointsQuery.cs  GetUserPointsQueryHandler.cs
Loyalty.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
Loyalty.Domain/Common/Exceptions/: BusinessException.cs
Loyalty.Domain/Users/: User.cs
Loyalty.Domain/Users/Entities/: Point.cs
Loyalty.EndPoints.Api/: Loyalty.EndPoints.Api.csproj  Program.cs  appsettings.json
Loyalty.EndPoints.Api/Controllers/: UsersController.cs
Loyalty.EndPoints.Api/Controllers/Dtos/: UserEarnPointDto.cs
Loyalty.EndPoints.Api/Extensions/: Auth.cs  Swagger.cs
Loyalty.EndPoints.Api/Middlewares/: ErrorHandlingMiddleware.cs
Loyalty.EndPoints.Api/Properties/: launchSettings.json
Loyalty.Test/: Loyalty.Test.csproj  UsersControllerTests.cs
realm/: realm-export.json
